# liquibase-starter

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/maria/: Dockerfile  mariadb.cnf
docker/mysql/: Dockerfile  liquibase-starter.cnf  start-mysql.sh  stop-mysql.sh
src/main/java/starter/liquibase/: LiquibaseStarterApplication.java
src/main/java/starter/liquibase/domain/user/entity/: User.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 000_User.xml  001_CreateUser.xml  002_CreateUserProfile.xml  003_AlterUser.xml  004_AlterUser.xml  005_InsertUser.xml  006_InsertUserProfile.xml  100_UserProfile.xml  db.changelog-1.0-CreateUser.xml  db.changelog-2.0-CreateUserProfile.xml  db.changelog-3.0-AlterUser.xml  db.changelog-4.0-InsertUser.xml  db.changelog-5.0-InsertUserProfile.xml  db.changelog-master.xml  db.changelog-mastser.yml
src/main/resources/db/changelog/data/local/: 000-4_user.sql  100-2_user_profile.sql
src/test/java/starter/liquibase/: LiquibaseStarterApplicationTests.java
